<style>
.dropdownmenu ul, .dropdownmenu li {
    margin: 0;
    padding: 0;
}
.dropdownmenu ul {
    background: gray;
    list-style: none;
    width: 100%;
}
.dropdownmenu li {
    float: left;
    position: relative;
    width:auto;
}
.dropdownmenu a {
    
    color: #FFFFFF;
    display: block;
    font: bold 12px/20px sans-serif;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
.dropdownmenu li:hover a {
    background: #000000;
}
#submenu {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
}
li:hover ul#submenu {
    opacity: 1;
    top: 40px;  /* adjust this as per top nav padding top & bottom comes */
    visibility: visible;
}
#submenu li {
    float: none;
    width: 100%;
}
#submenu a:hover {
    background: #DF4B05;
}
#submenu a {
    background-color:#000000;
}
</style>
<header class="site-header">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-6 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                        <div class="header-bar-email d-flex align-items-center">
                            <i class="fa fa-envelope"></i><a href="#">{$site_info.site_email|default=''}</a>
                        </div>

                        <div class="header-bar-text lg-flex align-items-center">
                            <p><i class="fa fa-phone"></i>{$site_info.site_phone|default=''}</p>
                        </div>
                    </div>

                    <!--<div class="col-12 col-lg-6 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                        <div class="header-bar-search">
                            <form class="flex align-items-stretch">
                                <input type="search" placeholder="What would you like to learn?">
                                <button type="submit" value="" class="flex justify-content-center align-items-center"><i class="fa fa-search"></i></button>
                            </form>
                        </div>

                        <div class="header-bar-menu">
                            <ul class="flex justify-content-center align-items-center py-2 pt-md-0">
                                <li><a href="#">Register</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>

        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-9 col-lg-3">
                        <div class="site-branding">
                            <h1 class="site-title"><a href="/" rel="home">SKY<span>gardentrade.com</span></a></h1>
                        </div>
                    </div>
                    <div class="col-3 col-lg-9 flex justify-content-end align-content-center">
                        <nav class="dropdownmenu">
                            <ul class="flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <volist name="navHead" id="vo">
                                    <li  <eq name="nav_key" value="$key">class="current-menu-item"</eq>><a href="{$vo.href}/nav_key/{$key}">{$vo.name}</a>
                                    <notempty name="$vo.son">
                                        <ul id="submenu">
                                        <volist name="$vo.son" id="sons">
                                            <li><a href="{$sons.href}">{$sons.name}</a></li>
                                        </volist>
                                        </ul>
                                    </notempty>
                                    </li>
                                </volist>
                            </ul>
                            <div class="header-bar-cart">
                                <a href="#" class="flex justify-content-center align-items-center"><span aria-hidden="true" class=""></span></a>
                            </div>
                        </nav>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
</header>